<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            align-items: center;
            display: flex;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .login-container img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 80px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-button {
            padding: 10px;
            border: none;
            background-color: #212f3c;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        .login-button:hover {
            background-color: #8db4c4;
        }

        .error {
            color: red;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<header th:replace="fragments/commons::header"></header>
<!--<div class="main-content">-->
    <div style="flex: 1" class="login-container">
        <!--<img src="/images/login.png" alt="Login">-->
        <h2>Login</h2>
        <div class="error" th:if="${param.error}" th:text="${param.error}"></div>
        <form class="login-form"
              th:object="${loginFormDto}"
              th:action="@{/login}"
              th:method="POST">
            <div class="form-group">
                <label for="username">Username or Email</label>
                <input type="text" id="username" name="username" th:value="*{username}" required>
                <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="error">Username Error</div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="error">Password Error</div>
            </div>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
<!--</div>-->
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
