<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .registration-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .registration-container img {
            display: block;
            margin: 0 auto 20px auto;
            max-width: 100px;
        }

        .registration-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .form-row {
            display: flex;
            gap: 20px;
        }

        .form-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            margin-bottom: 5px;
            color: #555;
        }

        .form-group input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .register-button {
            padding: 10px;
            border: none;
            background-color: #212f3c;
            color: white;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
        }

        .register-button:hover {
            background-color: #3b6249;
        }

        .error {
            color: red;
            margin-top: 5px;
        }

    </style>
</head>
<body>
<div class="registration-container">
    <img src="/images/register.png" alt="Register">
    <h2>Register New User</h2>
    <div style="text-align: center" th:if="${errorMessage}" class="error">
        <p th:text="${errorMessage}"></p>
    </div>
    <form class="registration-form"
          th:object="${registerUserDto}"
          th:action="@{/register}"
          th:method="POST">
        <div class="form-row">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" id="firstName" name="firstName" th:value="*{firstName}" required>
                <div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"
                     class="error">First name Error
                </div>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" id="lastName" name="lastName" th:value="*{lastName}" required>
                <div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"
                     class="error">Last name Error
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" th:value="*{phone}" required>
                <div th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"
                     class="error">Phone Error
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" th:value="*{email}" required>
                <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}"
                     class="error">Email Error
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}"
                     class="error">Password Error
                </div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
        </div>
        <div style="text-align: center" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"
             class="error">ConfirmPassword Error
        </div>
        <button type="submit" class="register-button">Register</button>
    </form>
</div>
</body>
</html>